I/V Sweep (2-point)_Julia [(54) ; 7/9/2025 11:38:27 AM]	->	Measurment-8.txt
I/V Sweep (2-point)_Julia [(53) ; 7/9/2025 11:37:20 AM]	->	Measurment-8.txt
I/V Sweep (2-point)_Julia [(52) ; 7/9/2025 11:36:53 AM]	->	Measurment-7.txt
I/V Sweep (2-point)_Julia [(51) ; 7/9/2025 11:34:35 AM]	->	Measurment-6.txt
I/V Sweep (2-point)_Julia [(50) ; 7/9/2025 11:34:23 AM]	->	Measurment-5.txt
I/V Sweep (2-point)_Julia [(49) ; 7/9/2025 11:34:09 AM]	->	Measurment-4.txt
I/V Sweep (2-point)_Julia [(48) ; 7/9/2025 11:33:55 AM]	->	Measurment-3.txt
I/V Sweep (2-point)_Julia [(47) ; 7/9/2025 11:33:40 AM]	->	Measurment-2.txt
I/V Sweep (2-point)_Julia [(46) ; 7/9/2025 11:32:58 AM]	->	Measurment.txt
I/V Sweep (2-point)_Julia [(45) ; 7/9/2025 11:32:28 AM]	->	Measurment-0.txt
